<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!--[if IE]><script>document.createElement('main');</script><![endif]-->
  <style>
    *::before,*,*::after{margin:0;padding:0;box-sizing:border-box}
    @font-face {
	font-family:Roboto;
	font-style:normal;
	font-weight:700;
	font-display:swap;
	src:url('latin.woff2') format('woff2');
	}
	body{height:100vh;width:100vw;background:hsl(47, 88%, 63%);font-family:"Figtree", sans-serif;display:grid;place-items:center;text-align:center;}
	main{border:1px solid;padding:24px;margin:3rem;box-shadow:10px 10px;border-radius:30px;background:#fff;height:522px;width:384px;display:flex;justify-content:space-between;align-items:flex-start;flex-direction:column}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	p{text-align:left;background:hsl(47, 88%, 63%);
	width:82px;
	height:29px;
	font-size:14px;
	text-align:center;
	align-content:center;
	font-weight:800;border-radius:5px}
	h3{font-weight:500;font-size:14px;text-align:left}
	body > main > div.\31 2d{display:flex;justify-content:space-between;flex-direction:column;height:194px;}
	h1{font-weight:800;font-size:24px;text-align:left;cursor:pointer}
	h2{font-weight:500;font-size:16px;text-align:left;color:hsl(0, 0%, 42%)}
	body > main > div.\32 2d{height:32px;font-weight:800;display:flex;justify-content:center;align-items:center;gap:10px}
	body > main > div.\32 2d img{height:100%}
	h1:hover{color:hsl(47, 88%, 63%)}
  </style>
</head>
<body>
<main>
  <svg xmlns="http://www.w3.org/2000/svg" width="336" height="200" fill="none" viewBox="0 0 336 201">
  <defs>
    <clipPath id="a">
      <rect width="336" height="200" x="0" y="0.5" fill="#fff" rx="24" ry="24"/>
    </clipPath>
  </defs>
  <g clip-path="url(#a)">
  <path fill="#F4D04E" d="M0 .5h336v200H0z"/>
  <rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 87.996 77.729)"/>
  <rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/>
  <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/>
  <rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/>
  <rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/>
  <path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/>
  <path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/>
  <path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/>
  <path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/>
  <mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha">
  <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/>
  </mask>
  <g stroke="#fff" mask="url(#b)">
  <path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/>
  <path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/>
  </g>
  </g>
  <defs>
  <clipPath id="a">
  <path fill="#fff" d="M0 .5h336v200H0z"/>
  </clipPath>
  </defs>
  </svg>
  <div class="12d">
  <p>Learning</p>

  <h3>Published 21 Dec 2023</h3>

  <h1>HTML & CSS foundations</h1>

  <h2>These languages are the backbone of every website, defining structure, content, and presentation.</h2>
  </div>
  <div class="22d">
  <img src="avatar.webp" alt="avatar">Greg Hooper
  </div>
</main> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/andrei2024" target="_blank">Mihalache Andrei</a>.
  </div>
</body>
</html>